OBJECT_BASE 1790437.btg

OBJECT_SHARED Models/Arica/Arica.xml -70.33575150 -18.49864733 8.3192 96.0
OBJECT_SHARED Models/Arica/Empressarial.xml -70.32297641 -18.46823377 19.3434 96.0
OBJECT_SHARED Models/Arica/bandera.xml -70.32589721 -18.47117036 197.2136 0.0

OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -70.33031681 -18.47176612 7.5243 152.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -70.33110700 -18.47154220 4.6871 120.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -70.33093605 -18.47205267 6.3892 168.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -70.33070343 -18.47088156 4.0970 0.0
OBJECT_SHARED Models/Arica/yate1.ac -70.33193619 -18.47259798 4.5001 332.0
OBJECT_SHARED Models/Arica/yate1.ac -70.33055377 -18.47167702 7.1488 6.9
OBJECT_SHARED Models/Arica/yate1.ac -70.33246780 -18.47225346 2.0593 0.0
OBJECT_SHARED Models/Arica/yate1.ac -70.33139174 -18.47229608 5.4636 316.0
OBJECT_SHARED Models/Arica/yate1.ac -70.33159653 -18.47259323 5.8206 12.0
OBJECT_SHARED Models/Arica/yate1.ac -70.33100757 -18.47252872 7.7097 336.0
OBJECT_SHARED Models/Arica/yate2.ac -70.33074110 -18.47249179 7.9935 0.0
OBJECT_SHARED Models/Arica/yate2.ac -70.33190882 -18.47217303 3.0866 317.1

OBJECT_SHARED Models/Arica/Container_ship_1.ac -70.33054287 -18.46317159 5.5629 23.7
OBJECT_SHARED Models/Arica/Grua.ac -70.33104594 -18.46238704 19.6157 79.4
OBJECT_SHARED Models/Arica/Grua.ac -70.33115911 -18.46377896 19.5025 259.0
OBJECT_SHARED Models/Airport/beacon.xml -70.33155110 -18.46157494 19.6621 0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -70.32895487 -18.46727045 19.3093 168.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -70.32800121 -18.46757512 19.3021 160.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml -70.32701344 -18.46788771 19.2995 168.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -70.33221473 -18.46635110 19.3345 200.0

OBJECT_SHARED Models/Airport/thangar.ac -70.33224587 -18.46558638 22.1116 80.0
OBJECT_SHARED Models/Airport/thangar.ac -70.33207462 -18.46465401 22.1116 80.0
OBJECT_SHARED Models/Airport/thangar2.ac -70.32575591 -18.46606393 22.1116 353.2
OBJECT_SHARED Models/Airport/thangar2.ac -70.32659265 -18.46126250 22.6694 330.8
OBJECT_SHARED Models/Airport/thangar2.ac -70.32653207 -18.46116076 22.7812 331.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac -70.32372477 -18.46318018 19.6607 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac -70.32380735 -18.46346500 19.6379 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac -70.32376202 -18.46374762 19.6107 0.0
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -70.32316617 -18.46488626 19.5476 168.0
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -70.32328771 -18.46542010 19.5116 168.0
OBJECT_SHARED Models/Airport/apt-light.xml -70.32703987 -18.46082385 19.7758 62.3
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -70.32597802 -18.46168466 19.7310 242.4

OBJECT_SHARED Models/Arica/fi-lahti-radiomast.ac -70.32365542 -18.48058348 221.2623 0.0
OBJECT_SHARED Models/Communications/cell-monopole1-75m.xml -70.32318783 -18.48108148 219.9648 0.0
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -70.32374155 -18.47977048 218.4089 0.0
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -70.32289026 -18.48167670 218.9068 0.0
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -70.32368903 -18.47908920 213.3272 0.0
OBJECT_SHARED Models/Communications/radio-medium.xml -70.32332570 -18.48040322 215.4324 0.0

OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32390500 -18.46729868 19.3911 0.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32399210 -18.46740685 19.3828 28.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32407956 -18.46751253 19.3746 276.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32417063 -18.46762953 19.3659 124.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32426170 -18.46774251 19.3573 72.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32434840 -18.46784670 19.3492 288.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32443115 -18.46794703 19.3415 0.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32450874 -18.46804536 19.3342 120.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32459159 -18.46815134 19.3265 216.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32467046 -18.46824777 19.3191 0.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32478362 -18.46841192 19.3073 72.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32486528 -18.46851910 19.2995 192.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32495836 -18.46864013 19.2908 312.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32505455 -18.46876242 19.2819 48.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32514367 -18.46888157 19.2734 216.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32538049 -18.46912456 19.2551 0.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32551494 -18.46926937 19.2444 96.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32565121 -18.46934130 19.2382 264.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32561749 -18.46924980 19.2437 24.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32549699 -18.46915242 19.2519 168.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32654475 -18.46932460 19.2238 0.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32656561 -18.46913903 19.2341 144.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32633765 -18.46923530 19.2322 264.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32635752 -18.46908364 19.2406 48.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32653751 -18.46963532 19.2063 48.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32674439 -18.46975927 19.1962 28.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32692684 -18.46986721 19.1873 324.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32708402 -18.46996748 19.1794 72.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32727390 -18.47007885 19.1704 264.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32554538 -18.46964183 19.2228 48.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32546147 -18.46970937 19.2206 288.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32537289 -18.46977687 19.2184 0.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32528651 -18.46984377 19.2163 144.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32517142 -18.46992908 19.2137 288.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32507268 -18.47000206 19.2115 144.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32490754 -18.46899046 19.2714 96.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32497660 -18.46908342 19.2649 0.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32506740 -18.46918007 19.2577 264.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32513539 -18.46926493 19.2516 24.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32520682 -18.46934296 19.2459 264.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32528361 -18.46943305 19.2391 0.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32511629 -18.46910321 19.2611 8.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32516101 -18.46915701 19.2573 64.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32520626 -18.46920828 19.2532 264.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32491854 -18.46926429 19.2557 0.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32502111 -18.46938527 19.2469 96.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32425103 -18.46930102 19.2668 0.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32441383 -18.46947332 19.2536 96.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32460743 -18.46967306 19.2386 240.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32475248 -18.46981917 19.2277 192.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32461268 -18.46950598 19.2480 48.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32469685 -18.46961108 19.2404 288.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32455803 -18.46889365 19.2838 24.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32448524 -18.46881849 19.2896 96.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32436795 -18.46906502 19.2777 312.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32430412 -18.46898949 19.2833 264.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32416440 -18.46823120 19.3303 0.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32407854 -18.46825316 19.3306 48.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32406122 -18.46836956 19.3242 288.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32418507 -18.46832280 19.3244 48.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32413665 -18.46844620 19.3182 120.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32425266 -18.46839015 19.3192 312.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32433664 -18.46848814 19.3114 336.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32421153 -18.46852161 19.3123 264.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32426824 -18.46859428 19.3069 240.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32444888 -18.46845217 19.3116 24.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32458280 -18.46837018 19.3137 24.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32449846 -18.46825815 19.3220 72.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32441345 -18.46814208 19.3304 120.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32431998 -18.46803385 19.3387 120.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32418848 -18.46786494 19.3514 312.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32401624 -18.46815020 19.3380 0.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32393200 -18.46804675 19.3458 48.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32394868 -18.46788356 19.3551 336.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32387748 -18.46793761 19.3534 96.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32382543 -18.46798732 19.3515 0.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32373617 -18.46805202 19.3496 72.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32408671 -18.46774531 19.3609 8.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32367121 -18.46788275 19.3611 0.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32378327 -18.46780379 19.3634 72.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32386452 -18.46774706 19.3650 72.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32401616 -18.46763055 19.3688 288.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32393726 -18.46752357 19.3769 72.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32360901 -18.46781311 19.3665 48.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32357804 -18.46762538 19.3784 312.0
OBJECT_SHARED Models/Arica/Manila_Palm.ac -70.32383288 -18.46739658 19.3867 48.0